{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "better-comments.tags": [
            {
                "tag": "^",
                "color": "#ffcc00",
                "strikethrough": false,
                "underline": true,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": true,
            },
            {
                "tag": "!!",
                "color": "#FF2D00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "?",
                "color": "#3498DB",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "~",
                "color": "#474747",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "todo",
                "color": "#FF8C00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "+",
                "color": "#98C379",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": false
            }
        ],
        "commentAnchors.tags.anchors": {
            "^": {
                "iconColor": "#ffcc00",
                "highlightColor": "#ffcc00",
                "scope": "file"
            },
            "todo": {
                "iconColor": "#FF8C00",
                "highlightColor": "#FF8C00",
                "scope": "workspace"
            },
            "TODO": {
                "iconColor": "#FF8C00",
                "highlightColor": "#FF8C00",
                "scope": "workspace"
            },
            "!!": {
                "iconColor": "#F44336",
                "highlightColor": "#F44336",
                "scope": "workspace"
            },
            "STUB": {
                "iconColor": "purple",
                "highlightColor": "#BA68C8",
                "scope": "file"
            },
            "?": {
                "iconColor": "#3498DB",
                "highlightColor": "#3498DB",
                "scope": "workspace"
            },
            "REVIEW": {
                "iconColor": "green",
                "highlightColor": "#64DD17",
                "scope": "workspace"
            },
            "SECTION": {
                "iconColor": "blurple",
                "highlightColor": "#896afc",
                "scope": "workspace",
                "behavior": "region"
            },
            "LINK": {
                "iconColor": "#2ecc71",
                "highlightColor": "#2ecc71",
                "scope": "workspace",
                "behavior": "link"
            }
        },
        "commentAnchors.showCursor": true,
        "commentAnchors.tags.displayLineNumber": false,
        "commentAnchors.tags.endTag": "~~",
    }
}